@import "src/styles";

.grid-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 10px;
  border-radius: 5px;
  padding-left: 10px;
  border: solid 1px rgba(#000000, 0.2);


  @include custom-scrollbar();
  max-height: 450px;
  overflow-y: scroll;

  &::-webkit-scrollbar-track {
    background: $background;
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f4f4f4;
  color: $text;
  padding: 0 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  position: relative;
}

.date {
  min-height: 80px;
  position: sticky;
  top: 0;
  padding-top: 20px;
  background-color: #f4f4f4;
}

.slots {

}

.slot__button {
  @include btn();
  margin: 0.5rem;
}

.reserved {
  background-color: #f4f4f4;
  text-decoration: line-through;
  color: $text;
  cursor: not-allowed;

  &:hover {
    background-color: #f4f4f4;
  }
}

.no-visits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 350px;
}

@media only screen and (max-width: 850px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 615px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 425px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
