server {
  # enable gzip compression
  gzip on;

  gzip_comp_level 5;

  gzip_min_length 1100;

  gzip_buffers 4 32k;

  gzip_proxied any;

  gzip_types    text/plain application/javascript text/xml text/css;

  gzip_vary on;

  resolver 8.8.8.8 ipv6=off;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

  location ^~ /api/ {
     proxy_pass http://192.168.56.1:8080/api/;
  }
}
