@import "src/styles";

.container {
  display: flex;
  justify-content: center;
}

.news-card {
  min-width: 280px;
  max-width: 536px;
  width: 100%;
  margin: 0.5rem 1.25rem;
  padding: 1rem;
  background-color: #f4f4f4;
  border: solid 1px rgba(#000000, 0.2);
  border-radius: 0.5rem;
  transition: box-shadow 0.5s;

  &:hover {
    box-shadow: 5px 5px 10px rgba($primary, 0.3);
  }
}

.news-card__row-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.news-card__creator-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 0.75rem;
}

.news-card__date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  color: $accent;
}

.news-card__title {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
}

.news-card__content {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}

.news-card__button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-card__button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba($primary, 0.9);
  color: $background;

  &:hover {
    background-color: rgba($primary, 1);
  }
}

.news-card__menu-button {
  margin-left: 0.5rem;
  cursor: pointer;
  width: 24px;
  height: 24px;
}


@media only screen and (min-width: 768px) {
  .news-card {
    min-width: 536px;
  }
}
